.nav-bar,
.main-content {
    width: 70%;
    display: block;
    margin: 0 auto;
}

/* HERO BANNER */
header {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.411)), url('./images/desktop/image-hero.jpg') no-repeat center / cover;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3em;
}

.logo {
    width: 10em;
}

#menu {
    display: none;
}

.close {
    display: none;
}

#menu-links li {
    display: inline-flex;
    flex-direction: column;
    padding: .5em;

    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}

#menu-links a {
    position: relative;
}

#menu-links a::after {
    content: " ";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
    transform: scaleX(0.2);
    transform-origin: center;

    background-color: hsl(0, 0%, 80%);
}

#menu-links a:hover::after {
    width: 100%;
    transform: scaleX(0.5);
}

.hero-text {
    max-width: 40em;
    margin: 15% 15% 10% 15%;
    border: 2px solid hsl(0, 0%, 100%);

    color: hsl(0, 0%, 100%);
}

.hero-text h1 {
    padding: 1em;
    font-size: 4em;
    font-weight: 200;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}

/* SECTION CONTENT */

.content-vr,
.card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 9em auto;
}

.img-vr img {
    width: 65%;
}

.text-vr {
    position: absolute;
    width: 22em;
    right: 0;
    bottom: -5em;
    padding: 4.5em 0 4.5em 4.5em;
    background: hsl(0, 0%, 100%);
}

.text-vr h1 {
    font-size: 2em;
    font-weight: 300;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}

.text-vr p {
    padding-top: 1.5em;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 400;
    text-align: justify;
    font-family: 'Josefin Sans', sans-serif;
    color: hsl(0, 0%, 55%);
}

/* CARD SECTION */

.creations-btn {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin: 5em 0;
}

.creations-btn h2 {
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 2.5em;
}

.creations-btn button {
    padding: .7em 2.5em;
    border: none;
    text-transform: uppercase;
    font-family: 'Alata', sans-serif;
    font-weight: 200;
    letter-spacing: .2em;
    color: hsl(0, 0%, 100%);
    background-color: hsl(0, 0%, 0%);
}

.creations-btn button:hover {
    border: 1px solid hsl(0, 0%, 0%);
    color: hsl(0, 0%, 0%);
    background: hsl(0, 0%, 100%);
}

/* CARDS */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    justify-content: space-evenly;
    overflow-x: hidden;
}

.card-item {
    position: relative;
    width: 15em;
    height: 28em;
    background-color: aquamarine;
}

.cards img {
    background: #fff;
}

.card-item p {
    position: absolute;
    bottom: 1em;
    padding: 0 1.5em;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2em;
    font-weight: 200;
    color: hsl(0, 0%, 0%);
}



@media (min-width:320px) and (max-width:801px) {
    header {
        width: 100vw;
        height: 100vh;
        background: url('./images/mobile/image-hero.jpg') no-repeat center / cover;
    }

    .nav-content {
        display: flex;
        justify-content: space-between;
        margin: 0 1.2em;
    }

    .logo {
        width: 10em;
        padding-left: .5em;
        margin: 0;
        z-index: 2;
    }

    #menu {
        display: block;
    }

    .close {
        display: none;
        z-index: 2;
    }

    #menu-links {
        position: absolute;
        display: none;
        flex-direction: column;
        align-items: left;
        padding-top: 10em;
        line-height: 1em;
        width: 100%;
        right: 0;
        height: 100vh;
        top: 0;
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: 200;
        letter-spacing: .1em;

        background-color: #000;
    }

    #menu-links.active {
        display: flex;
    }

    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 55% 5%;
    }

    .hero-text h1 {
        padding: 1em;
        font-size: 2.5em;
    }

    /* VR SECTION */

    .content-vr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3em auto;
    }

    .img-vr {
        width: 100%;
        display: block;
        margin: 3em auto;
    }

    .img-vr img {
        width: 90%;
        display: block;
        margin: 0 auto;
    }

    .text-vr {
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }

    .text-vr h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .text-vr p {
        padding: 3em;
        font-size: 1em;
        line-height: 2em;
        font-weight: 400;
        text-align: center;
    }

    /* CARD SECTION */
    .card-container {
        margin: 0 auto;
    }

    .creations-btn button {
        display: none;
    }

    .creations-btn h2 {
        display: block;
        margin: 0 auto;
        font-size: 1.8em;
    }


}